{ 
  "releasedVersion":"6.0.6",
  "downloadLink":"https://exponential.app.box.com/folder/206109662543",
  "iconPath":"",
  "previousLink":"",  
  "instream":{"versions": ["3.4.3-2","7.9.4-0","7.10.1-0","10.8.0-1","10.6.2-0","10.9.1-0","10.9.0-2","10.9.3-0","10.9.4-0","10.9.2-0", "10.10.0-0","10.10.3-0","10.10.5-0","10.11.0-3","10.11.1-0","10.11.2-0","10.11.3-0","10.12.0-4","10.12.1-0","13.1.2-1","13.1.3-0","13.1.4-0","13.1.5-0","13.0.0-8","13.2.0-0","13.2.1-0"]},  
  "publisherJS":{"versions": ["7.8.0-1","7.9.0-1"]},
  "MazdaCretiveLoderJS": {"version":"// version 2.4", "path":"https://exponential.box.com/s/rh9esz9ngamznyp1rickf9thdamvtu9l"},
  "MazdaDesignerConfigJS": {"version":"// version 4.4.9", "path":"https://exponential.box.com/s/rh9esz9ngamznyp1rickf9thdamvtu9l"},
  "MazdaMUSEfile": {"version":"// version 1.4.9", "path":"https://exponential.box.com/s/rh9esz9ngamznyp1rickf9thdamvtu9l"},
  "WalmartCretiveLoderJS": {"version":"//version 1.0", "path":"https://exponential.app.box.com/folder/112945570603"},
  "alarm": {"notification1":"Due to few update from framework end, You may experience few challenges while using The Right Click > VDX Viewer > Custom VDX View functionality. It will be resolved in upcoming version soon!"},
  "comment": {"noUse":"Due to few update from framework end, You may experience few challenges while using The 'Right Click > VDX Viewer > Custom VDX View' functionality. It will be resolved in upcoming version soon!"  }

}